{
  "name": "wit/ibd",
  "description": "Projekt Internetowe Bazy Danych",
  "require": {
    "php": "^7.4",
    "ext-pdo": "*",
    "vlucas/valitron": "^1.4"
  },
  "autoload": {
    "psr-4": {
      "Ibd\\": "./src/"
    }
  },
  "require-dev": {
    "symfony/var-dumper": "^5.2"
  }
}
